\t (24:58:05) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (24:58:05)     Journal start - Wed Jul 17 10:30:34 2019
\t (24:58:05)         Host=DESKTOP-0CCQGI6 User=user Pid=11368 CPUs=4
\t (24:58:05) CmdLine= allegro.exe -p .
\t (24:58:05) 
\t (24:58:05) Starting new design...
\i (24:58:05) trapsize 304
\i (24:58:05) trapsize 304
\i (24:58:05) package symbol wizard 
\i (24:58:05) generaledit 
\i (24:58:06) setwindow form.sym_wizard
\i (24:58:06) FORM sym_wizard plcc YES 
\i (24:58:07) FORM sym_wizard bga YES 
\i (24:58:09) FORM sym_wizard wiz_next  
\i (24:58:10) FORM sym_wizard load_template  
\t (24:58:10) Opening existing design...
\i (24:58:11) fillin yes 
\t (24:58:11) Grids are drawn 200, 200 apart for enhanced viewability.
\i (24:58:11) setwindow pcb
\i (24:58:11) trapsize 212
\d (24:58:11) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (24:58:13) setwindow form.sym_wizard
\i (24:58:13) FORM sym_wizard wiz_next  
\i (24:58:15) FORM sym_wizard pack_units Millimeter 
\i (24:58:17) FORM sym_wizard pack_units_create Millimeter 
\i (24:58:18) FORM sym_wizard wiz_next  
\i (24:58:35) FORM sym_wizard bga_md 16 
\i (24:58:37) FORM sym_wizard bga_me 16 
\i (24:58:37) FORM sym_wizard wiz_next  
\i (24:58:50) FORM sym_wizard wiz_back  
\i (24:59:16) FORM sym_wizard bga_md 20 
\i (24:59:18) FORM sym_wizard bga_me 20 
\i (24:59:18) FORM sym_wizard wiz_next  
\i (24:59:22) FORM sym_wizard pin_numbering_field Number Left Letter Down 
\i (24:59:25) FORM sym_wizard pin_numbering_field Number Right Letter Down 
\i (24:59:30) FORM sym_wizard wiz_next  
\i (24:59:55) FORM sym_wizard pga_ev 1.000 
\i (25:00:00) FORM sym_wizard pga_eh 1.000 
\i (25:00:28) FORM sym_wizard pga_width 27.200 
\i (25:00:33) FORM sym_wizard pga_len 27.200 
\i (25:00:33) FORM sym_wizard wiz_next  
\i (25:00:35) FORM sym_wizard default_pad_browse  
\t (25:00:42) No valid name selected.
\i (25:00:44) fillin "My_Bga256"
\i (25:00:45) FORM sym_wizard wiz_next  
\i (25:00:47) FORM sym_wizard wiz_back  
\i (25:00:47) FORM sym_wizard wiz_back  
\i (25:00:49) FORM sym_wizard wiz_back  
\i (25:00:50) FORM sym_wizard wiz_back  
\i (25:00:54) FORM sym_wizard pin_circumference YES 
\i (25:00:58) FORM sym_wizard pin_circ_outer_levels 4 
\i (25:01:02) FORM sym_wizard pin_circ_inner_levels 0 
\i (25:01:02) FORM sym_wizard wiz_next  
\i (25:01:04) FORM sym_wizard wiz_next  
\i (25:01:06) FORM sym_wizard wiz_next  
\i (25:01:08) FORM sym_wizard wiz_next  
\i (25:01:08) FORM sym_wizard wiz_next  
\i (25:01:09) FORM sym_wizard wiz_finish  
\w (25:01:09) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (25:01:09) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (25:01:09) setwindow pcb
\i (25:01:09) trapsize 5377
\t (25:01:09) Performing DRC...
\t (25:01:09) No DRC errors detected.
\i (25:01:09) trapsize 5377
\i (25:01:09) trapsize 1518
\i (25:01:09) trapsize 304
\i (25:01:09) trapsize 304
\t (25:01:09) Creating package symbol 'C:/Users/user/Desktop/work/PCB_lib/psm/my_256_27.psm'.
\t (25:01:09) Starting Create symbol...
\i (25:01:10) generaledit 
\i (25:01:28) zoom in 1 
\i (25:01:28) setwindow pcb
\i (25:01:28) zoom in 23.552 -8.754
\i (25:01:28) trapsize 152
\i (25:01:28) zoom out 1 
\i (25:01:28) setwindow pcb
\i (25:01:28) zoom out 23.127 -8.420
\i (25:01:28) trapsize 304
\i (25:02:10) save 
\i (25:02:11) fillin yes 
\t (25:02:12) Symbol 'my_256_27.psm' created.
\i (25:02:12) generaledit 
\i (25:02:16) enved 
\i (25:02:17) generaledit 
\i (25:02:22) setwindow form.prfedit
\i (25:02:22) FORM prfedit padpath  
\i (25:02:37) FORM prfedit psmpath  
\i (25:02:50) FORM prfedit done  
\i (25:03:02) setwindow pcb
\i (25:03:02) exit 
\t (25:03:02)     Journal end - Wed Jul 17 10:35:31 2019
